# NiceTask

nt-backend/: nt-backend.sln
nt-backend/src/root/nt.API/: nt.API.csproj  nt.API.http
nt-backend/src/root/nt.API/Properties/: launchSettings.json
nt-backend/src/root/nt.Application/: DependencyInjectionExtension.cs  nt.Application.csproj
nt-backend/src/root/nt.Application/Services/AutoMapper/: MappingConfig.cs
nt-backend/src/root/nt.Application/UseCases/TaskEntity/Register/: IRegisterTaskUseCase.cs  RegisterTaskUseCase.cs  RegisterTaskValidator.cs
nt-backend/src/root/nt.Domain/Entities/: EntityBase.cs  TaskEntity.cs
nt-backend/src/root/nt.Domain/Interfaces/Repositories/: IUnitOfWork.cs
nt-backend/src/root/nt.Domain/Interfaces/Repositories/TaskEntity/: ITaskReadOnlyRepository.cs  ITaskWriteOnlyRepository.cs
nt-backend/src/root/nt.Infrastructure/: nt.Infrastructure.csproj
nt-backend/src/root/nt.Infrastructure/DataAccess/: NiceTaskDbContext.cs  UnitOfWork.cs
nt-backend/src/root/nt.Infrastructure/DataAccess/Repositories/: TaskEntityRepository.cs
nt-backend/src/root/nt.Infrastructure/Extensions/: ConfigExtension.cs  DependencyInjectionExtension.cs
nt-backend/src/shared/nt.Communication/Requests/: RequestRegisterTaskJson.cs
nt-backend/src/shared/nt.Communication/Responses/: ResponseRegisterTaskJson.cs
